In [89]:
import jieba.posseg as posseg
import pandas as pd
import jieba.analyse as analyse
import jieba

In [90]:
data=pd.read_excel("D:\\OneDrive\大数据 大三\项目实训\jobs.xlsx")

In [91]:
data=data["position_text"].astype(str)
data

0       泰康人寿总公司科技类岗位计划招聘100人，岗位涵盖移动开发、前端开发、后端开发，核心系统开发...
1                                   技术类、产品类、设计类、市场职能类、运营类
2                                                     见附件
3                               软件实施工程师（实习/正式岗位）\n详细信息见文末
4                                    润城新产业（华润置地成员企业）管理培训生
                              ...
3024                                                  nan
3025                                                  nan
3026                                                  nan
3027                                                  nan
3028                                                  nan
Name: position_text, Length: 3029, dtype: object

In [60]:
job=[]
for text in data:
    job.append(jieba.lcut(text,cut_all=False,HMM=True))

In [64]:
import pandas as pd
import jieba
df=pd.read_excel("D:\\OneDrive\大数据 大三\项目实训\jobs.xlsx")
l=list(df['position_text'])

pattern_str="前端[\u4E00-\u9FA5A-Za-z0-9]*开发|后端[\u4E00-\u9FA5A-Za-z0-9_]*开发|AI[\u4E00-\u9FA5A-Za-z0-9_]*算法|数据[\u4E00-\u9FA5A-Za-z0-9_]*工程师|算法[\u4E00-\u9FA5A-Za-z0-9_]*工程师|[\u4E00-\u9FA5A-Za-z0-9_]{2}经理|[\u4E00-\u9FA5A-Za-z0-9_]{2}工程师|web[\u4E00-\u9FA5A-Za-z0-9_]*工程师||Web[\u4E00-\u9FA5A-Za-z0-9_]*开发|[\u4E00-\u9FA5A-Za-z0-9_]{4}工程师|AI[\u4E00-\u9FA5A-Za-z0-9_]*工程师|IOS[\u4E00-\u9FA5A-Za-z0-9_]*工程师|IOS[\u4E00-\u9FA5A-Za-z0-9_]*开发|android[\u4E00-\u9FA5A-Za-z0-9_]*工程师|android[\u4E00-\u9FA5A-Za-z0-9_]*开发|移动[\u4E00-\u9FA5A-Za-z0-9_]*工程师|移动[\u4E00-\u9FA5A-Za-z0-9_]*开发"
import re
pattern=re.compile(pattern_str,re.I)
res=[]
for i in l:
    l=pattern.findall(str(i))
    if len(l)>0:
        res.extend(pattern.findall(str(i)))
ans=[]
for i in res:
    if len(i)>1:
        ans.append(i)
ans

['前端开发',
 '后端开发',
 'AI算法',
 '产品经理',
 '实施工程师',
 '数据开发工程师',
 '数据开发工程师',
 '软件工程师',
 '研发工程师',
 '研发工程师',
 '开发工程师',
 '顶尖工程师',
 '数据分析工程师',
 '数据分析工程师',
 '软件工程师',
 '基金经理',
 '测试工程师',
 '开发工程师',
 '开发工程师',
 '开发工程师',
 'SP工程师',
 '技术工程师',
 '硬件工程师',
 '设计工程师',
 '开发工程师',
 '工艺工程师',
 '数据工程师',
 '管理工程师',
 '认证工程师',
 '设计工程师',
 '光学工程师',
 '设计工程师',
 '设计工程师',
 '销售经理',
 '产品经理',
 '方案工程师',
 '产品经理',
 '产品经理',
 '产品经理',
 '产品经理',
 '产品经理',
 '服务经理',
 '产品经理',
 '销售经理',
 '销售经理',
 '产品经理',
 '支持工程师',
 '支持工程师',
 '支持工程师',
 '技术工程师',
 '合作工程师',
 '物流工程师',
 '质量工程师',
 '物流工程师',
 '计划工程师',
 '结构工程师',
 'IE工程师',
 '开发工程师',
 '电气工程师',
 '工装工程师',
 '工艺工程师',
 'IE工程师',
 '工艺工程师',
 '工艺工程师',
 '计划工程师',
 '采购工程师',
 '管理工程师',
 '统筹工程师',
 '出口工程师',
 '管理工程师',
 '工艺工程师',
 '开发工程师',
 '开发工程师',
 '管理工程师',
 '管理工程师',
 '网络工程师',
 '网络工程师',
 '网络工程师',
 '运营经理',
 'PR经理',
 '设计经理',
 '开发工程师',
 '产品经理',
 '专业经理',
 '运营经理',
 '大堂经理',
 '客户经理',
 '软件工程师',
 '软件工程师',
 '软件工程师',
 '算法工程师',
 '算法工程师',
 '算法工程师',
 '算法工程师',
 '算法工程师',
 '数据分析工程师',
 '算法工程师',
 '调优工程师',
 '调优工程师',
 '开发工程师',
 '开发工程师',
 '软件工程师',
 '硬件工程师',
 '硬件工程师',
 '硬件工程师',
 '射频工程师',
 '射频工程师',
 '射频工程师',
 '器件工程师',
 '安全工程师',
 '通信工程师',
 '设计工程师',
 '设计工程师',
 '测试工程师',
 '测试工程师',
 '测试工程师',
 '测试工程师',
 '测试工程师',
 '测试工程师',
 '结构工程师',
 '系统工程师',
 '管理工程师',
 '分析工程师',
 '认证工程师',
 '管理工程师',
 '数据管理工程师',
 '数据管理工程师',
 '产品工程师',
 '管理工程师',
 '支持工程师',
 '售前工程师',
 '产品工程师',
 '管理工程师',
 '支持工程师',
 '销售工程师',
 '技术工程师',
 'Web开发工程师',
 '设计工程师',
 '研发工程师',
 '技术工程师',
 '技术工程师',
 '质量工程师',
 '质量工程师',
 '技术工程师',
 '工业工程师',
 '质量工程师',
 '设备工程师',
 '管理工程师',
 '土建工程师',
 '电气工程师',
 '排水工程师',
 '暖通工程师',
 'RP工程师',
 '采购工程师',
 '采购工程师',
 '算法工程师',
 '数据开发工程师',
 '开发工程师',
 '开发工程师',
 '前端开发',
 '测试工程师',
 '支持工程师',
 '开发工程师',
 '开发工程师',
 'Web前端开发工程师',
 'Web后端开发工程师',
 '开发工程师',
 '算法工程师',
 '算法工程师',
 '测试工程师',
 '开发工程师',
 '开发工程师',
 '实习工程师',
 '开发工程师',
 '项目经理',
 '产品经理',
 '测试工程师',
 '实施工程师',
 '调试工程师',
 '开发工程师',
 'web前端开发工程师',
 '研发工程师',
 '科研工程师',
 '运维工程师',
 '测试工程师',
 '集成工程师',
 '产品经理',
 '售前工程师',
 '销售经理',
 '前端开发',
 '前端开发',
 '数据开发工程师',
 '开发工程师',
 '算法工程师',
 '开发工程师',
 '开发工程师',
 '算法工程师',
 '测试工程师',
 '支持工程师',
 '算法工程师',
 '算法工程师',
 '软件工程师',
 '驱动工程师',
 '驱动工程师',
 '安卓工程师',
 '开发工程师',
 '后端开发',
 '硬件工程师',
 '硬件工程师',
 '结构工程师',
 '方案工程师',
 '需求工程师',
 '售前工程师',
 '开发工程师',
 '研发工程师',
 '前端开发',
 '开发工程师',
 '前端基本的开发',
 '开发工程师',
 '开发工程师',
 '后端开发',
 '技术经理',
 '后端实际开发',
 '硬件工程师',
 '前端工程师',
 '前端开发',
 '开发工程师',
 '开发工程师',
 '数据开发工程师',
 '数据算法工程师',
 '项目经理',
 '项目经理',
 '算法工程师',
 '应用工程师',
 '助总经理',
 '算法工程师',
 '算法工程师',
 '应用工程师',
 '助总经理',
 '应用工程师',
 '助总经理',
 '项目经理',
 '智能工程师',
 '开发工程师',
 '运维工程师',
 '开发工程师',
 '开发工程师',
 '开发工程师',
 '前端开发',
 '开发工程师',
 '算法工程师',
 '数据研发工程师',
 '开发工程师',
 '开发工程师',
 '开发工程师',
 '开发工程师',
 '开发工程师',
 '产品经理']

In [3]:
import pandas
import random
#7863个职位
data=pandas.read_csv("D:\\OneDrive\大数据 大三\PycharmProjects\\recommendation-project-2\\data\\ratings.csv")
data=(data[data['UserID']<=1000])

In [4]:
#点击+1  收藏+3  应聘+5
for i in data[data['Rating']<=3].index:
    data.loc[i]['Rating']=1
for i in data[data['Rating']==4].index:
    data.loc[i]['Rating']=3

In [5]:
data1=data.copy()
data1['MovieID']=data1['MovieID']+3911

In [10]:
data1

        UserID  MovieID  Rating  Timestamp
0            1     5104       5  978300760
1            1     4572       1  978302109
2            1     4825       1  978301968
3            1     7319       3  978300275
4            1     6266       5  978824291
...        ...      ...     ...        ...
155172    1000     5132       3  975040919
155173    1000     5133       1  975040964
155174    1000     5144       5  975040841
155175    1000     6884       1  975040629
155176    1000     5151       3  975040919

[155177 rows x 4 columns]

In [9]:
import pymysql
from sqlalchemy import create_engine

engine = create_engine("mysql+pymysql://{}:{}@{}/{}?charset={}".format('WangNa', 'WangNa/123', '121.5.246.208:3306', 'exercise','utf8mb4'))
con = engine.connect()#创建连接
data.to_sql(name='rate', con=con, if_exists='append', index=False)

In [11]:
data1.to_sql(name='rate', con=con, if_exists='append', index=False)

In [12]:
sql = '''
      SELECT * from rate
      '''
frame = pandas.read_sql_query(sql, engine)

In [13]:
frame

        UserID  MovieID  Rating  Timestamp
0            1     1193       5  978300760
1            1      661       1  978302109
2            1      914       1  978301968
3            1     3408       3  978300275
4            1     2355       5  978824291
...        ...      ...     ...        ...
310349    1000     5132       3  975040919
310350    1000     5133       1  975040964
310351    1000     5144       5  975040841
310352    1000     6884       1  975040629
310353    1000     5151       3  975040919

[310354 rows x 4 columns]

In [27]:
import math
import pandas as pd
engine = create_engine("mysql+pymysql://{}:{}@{}/{}?charset={}".format('WangNa', 'WangNa/123', '121.5.246.208:3306', 'exercise','utf8mb4'))
sql = '''
      SELECT * from rate
      '''
frame = pandas.read_sql_query(sql, engine)

In [34]:
def _cosine_sim(target_movies, movies):
    '''
    simple method for calculate cosine distance.
    e.g: x = [1 0 1 1 0], y = [0 1 1 0 1]
         cosine = (x1*y1+x2*y2+...) / [sqrt(x1^2+x2^2+...)+sqrt(y1^2+y2^2+...)]
         that means union_len(movies1, movies2) / sqrt(len(movies1)*len(movies2))
    '''
    union_len = len(set(target_movies) & set(movies))
    if union_len == 0: return 0.0
    product = len(target_movies) * len(movies)
    cosine = union_len / math.sqrt(product)
    return cosine

In [35]:
def _get_top_n_users(target_user_id, top_n):
    '''
    calculate similarity between all users and return Top N similar users.
    '''
    target_movies = frame[frame['UserID'] == target_user_id]['MovieID']
    other_users_id = [i for i in set(frame['UserID']) if i != target_user_id]
    other_movies = [frame[frame['UserID'] == i]['MovieID'] for i in other_users_id]

    sim_list = [_cosine_sim(target_movies, movies) for movies in other_movies]
    sim_list = sorted(zip(other_users_id, sim_list), key=lambda x: x[1], reverse=True)
    return sim_list[:top_n]

In [36]:
def _get_candidates_items(target_user_id):
    """
    Find all movies in source data and target_user did not meet before.
    """
    target_user_movies = set(frame[frame['UserID'] == target_user_id]['MovieID'])
    other_user_movies = set(frame[frame['UserID'] != target_user_id]['MovieID'])
    candidates_movies = list(target_user_movies ^ other_user_movies)
    return candidates_movies

In [37]:
def _get_top_n_items(top_n_users, candidates_movies, top_n):
    """
    calculate interest of candidates movies and return top n movies.
    e.g. interest = sum(sim * normalize_rating)
    """
    top_n_user_data = [frame[frame['UserID'] == k] for k, _ in top_n_users]
    interest_list = []
    for movie_id in candidates_movies:
        tmp = []
        for user_data in top_n_user_data:
            if movie_id in user_data['MovieID'].values:
                tmp.append(user_data[user_data['MovieID'] == movie_id]['Rating'].values[0]/5)
            else:
                tmp.append(0)
        interest = sum([top_n_users[i][1] * tmp[i] for i in range(len(top_n_users))])
        interest_list.append((movie_id, interest))
    interest_list = sorted(interest_list, key=lambda x: x[1], reverse=True)
    return interest_list[:top_n]

In [47]:
 def calculate(target_user_id=1, top_n=10):
    print("target_user_id",target_user_id)
    """
    user-cf for jobs recommendation.
    """
    xx=100
    # most similar top n users
    top_n_users =_get_top_n_users(target_user_id, top_n)
    # candidates movies for recommendation
    candidates_movies =_get_candidates_items(target_user_id)
    # most interest top n movies
    top_n_movies =_get_top_n_items(top_n_users, candidates_movies, top_n)
    return top_n_movies

In [40]:
movies = calculate(1,10)

target_user_id 1

In [41]:
movies

[(3751, 1.5213013453902375),
 (7662, 1.5213013453902375),
 (364, 1.333729052422516),
 (4275, 1.333729052422516),
 (2571, 1.2129316029581594),
 (6482, 1.2129316029581594),
 (2087, 1.1550069054626224),
 (5998, 1.1550069054626224),
 (2085, 1.136411678701143),
 (5996, 1.136411678701143)]